[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.335, 1.825 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.5, 19.5 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="QuadMesh" id=5]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 559, 159 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 405, 562 )
scale = Vector2( 100, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2( 1.17575, -1.2 )
scale = Vector2( 8.6685, 3.4 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.185, -1.075 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( -2, -63 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 263.5, 478.5 )
shape = SubResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 263.75, 478.25 )
scale = Vector2( 19.25, 19.25 )
mesh = SubResource( 4 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 156, -99 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 263.5, 478.5 )
shape = SubResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D2"]
modulate = Color( 0, 0.298039, 1, 1 )
position = Vector2( 263.75, 478.25 )
scale = Vector2( 19.25, 19.25 )
mesh = SubResource( 4 )

[node name="darkness" type="MeshInstance2D" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1522.12, 515.375 )
scale = Vector2( 7371.75, 3018.75 )
mesh = SubResource( 5 )
